rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o test-Chrysto.cmi : cp ../bs/src/ocaml/test-Chrysto.cmi
o test-Chrysto.cmj : cp ../bs/src/ocaml/test-Chrysto.cmj
o test-Chrysto.cmt : cp ../bs/src/ocaml/test-Chrysto.cmt
o test.ml : cp ../../src/ocaml/test.ml
o test.mli : cp ../../src/ocaml/test.mli
o test-Chrysto.cmti : cp ../bs/src/ocaml/test-Chrysto.cmti
o Chrysto.cmi : cp ../bs/Chrysto.cmi
o Chrysto.cmj : cp ../bs/Chrysto.cmj
o Chrysto.cmt : cp ../bs/Chrysto.cmt
build install.stamp : touch test-Chrysto.cmi test-Chrysto.cmj Chrysto.cmi Chrysto.cmj
